# algs4net

./: .editorconfig  algs4net.sln  readme.md
algs4net/: BST.cs  Bag.cs  Edge.cs  Graph.cs  Heap.cs  Insertion.cs  Interval1D.cs  MergeX.cs  MinPQ.cs  Queue.cs  Quick.cs  Quick3way.cs  Stack.cs  algs4net.csproj
algs4net.Client/: Program.cs  algs4net.Client.csproj
algs4net.Client/TestInput/: stack-test-input.txt
algs4net.Test/: BSTTests.cs  BagTests.cs  QueueTests.cs  QuickSortTests.cs  StackTests.cs  algs4net.Test.csproj
algs4net/Helpers/: Alphabet.cs  HelpTextAttribute.cs  OrderHelper.cs  StdRandom.cs  TextInput.cs
