<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>algscmd</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\algs4net\algs4net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestInput\" />
  </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="TestInput\stack-test-input.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>stack-test-input.txt</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="TestInput\8words.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>8words.txt</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="TestInput\emails.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>emails.txt</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="TestInput\mediumG.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>mediumG.txt</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="TestInput\tiny.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>tiny.txt</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="TestInput\tinyG.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>tinyG.txt</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="TestInput\tobe.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>tobe.txt</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="TestInput\words3.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>words3.txt</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

</Project>
